<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:weightSum="100"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_weight="15"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/checkBtn"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_weight="15"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Some Title Text"
        android:layout_weight="83"
        android:textSize="23sp"
        android:padding="4dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:visibility="gone"
        android:background="@android:color/white"
        android:text="Some Title Text"
        android:layout_weight="83"
        android:textSize="23sp"
        android:padding="4dp"
        android:textColor="@android:color/black"/>

</LinearLayout>